<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BentoGrid - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
  
  <div class="device">
    <div class="bento">


      <!-- Profile -->
       <section class="card profile">
        <div class="profile-id">
          <div class="avatar"><i class="fa-solid fa-user"></i></div>
          <div>
            <h4>Hi, I'm Jane.</h4>
            <span>Designer</span>
          </div>
        </div>
        <h2>Designing with purpose, innovaing with passion.</h2>
        <p>I constantly explore new tools and techniques to design impactful and user-friendly digital solutions.</p>
       </section>

       <section class="card phone media">
        <img src="images/phone.jpeg" alt="phone">
       </section>

       <section class="card tablet media">
        <img src="images/tab.jpeg" alt="tablet">
       </section>

       <secton class="social">
        <div class="icon-btn"><i class="fa-brands fa-facebook-f"></i></div>
        <div class="icon-btn"><i class="fa-brands fa-x-twitter"></i></div>
        <div class="icon-btn"><i class="fa-brands fa-instagram"></i></div>
        <div class="icon-btn"><i class="fa-brands fa-instagram"></i></div>
        <div class="icon-btn"><i class="fa-brands fa-linkedin-in"></i></div>
        <div class="icon-btn"><i class="fa-brands fa-behance"></i></div>
       </secton>

       <section class="card portrait">
        <img src="images/portrait.jpeg" alt="portrait">
       </section>

       <section class="card stack">
        <span class="eyebrow">Tech Arsenal</span>
        <h4>Stack I use</h4>
        <div class="stack-icons">
          <div class="chip"><i class="fa-brands fa-figma"></i></div>
          <div class="chip"><i class="fa-brands fa-sketch"></i></div>
          <div class="chip"><i class="fa-solid fa-swatchbook"></i></div>
          <div class="chip"><i class="fa-brands fa-slack"></i></div>
          <div class="chip"><i class="fa-brands fa-trello"></i></div>
          <div class="chip"><i class="fa-brands fa-discord"></i></div>
        </div>
       </section>

       <section class="card laptop">
        <div class="media-inner">
          <img src="images/laptop.jpeg" alt="laptop">
        </div>
       </section>

       <section class="card resources">
        <span class="eyebrow">Resources</span>
        <h4>Resources to Speed your workflow</h4>
       </section>

       <section class="card toggle">
        <div class="switch">
          <div class="knob"><i class="fa-solid fa-moon"></i></div>
        </div>
       </section>

       <section class="card learn">
        <h3>Currently, I am a learning Framer.</h3>
        <p>I am also sharpening my skills in web design and constantly practicing it to refine my craft and create better user experiences.</p>
        <div class="badge-float"><i class="fa-solid fa-diamond"></i></div>
       </section>

       <section class="card work">
        <h3><i class="fa-solid fa-hand-back-first wave"></i>
        Let's Work Together
        </h3>
        <p>Let's create something unique together! I'm excited to collaborate.</p>
        <div class="arrow-fab"><i class="fa-solid fa-arrow-up-right"></i></div>
       </section>

    </div>
  </div>
  
</body>
</html>